/* NORMALIZE */
* {
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}

body {
 background-color: #eee;
 color: #333;
 font-family: "Montserrat", sans-serif;
}

p {
 margin-bottom: .8rem;
}

h1, h2, h3, h4 {
 margin-bottom: 1rem;
}

strong {
 color: #f1c40f;
 font-weight: 400;
}

em {
 color: #555;
}

ul {
 list-style: none;
}

a {
 color: #333;
 text-decoration: none;
}

/* GENERICÂ CLASSES */
.container {
 display: block;
 margin: auto;
 max-width: 1200px; 
}

.title {
 font-size: 2rem;
 font-weight: 300;
 margin-bottom: 3rem;
}

.dark-bg {
 background-color: #333;
 color: #fff;
}

/* Value Presentation */
.vp-container {
 display: flex;
 flex-direction: column;
 min-height: 100vh;
}

header {
 background-color: #333;
 display: flex;
 flex-flow: row nowrap;
 justify-content: space-between;
 padding: 1rem 2rem;
 line-height: 1.8rem;
}

header a {
 color: #fff;
}

.vp-logo {
 align-items: center;
 display: flex;
 font-family: "Long Cang", cursive;
 justify-content: center;
 margin-bottom: 0;
}

.vp-logo i {
 color: #f1c40f;
 font-size: 1.5rem;
 margin-right: 0.5rem;
}

.vp-logo a {
 font-size: 3rem;
 font-weight: 300;
}

header ul {
 display: flex;
 flex-flow: row nowrap;
}

header ul li {
 padding: 1rem;
}

header ul li a:hover {
 color: #f1c40f; 
}

/* Value Presentation */
.vp {
 align-items: center;
 background: url(../images/frame.jpg) center center/cover;
 display: flex;
 flex-direction: column;
 flex: auto;
 justify-content: center;
}

.vp-content {
 color: #fff;
 max-width: 800px;
 text-align: center;
 padding: 1rem;
}

.vp-content h1 {
 font-size: 3.2rem;
 margin-bottom: 2rem;

}

.vp-content p {
 font-size: 1.8rem;
 font-weight: 300;
 letter-spacing: 1px;
 line-height: 2rem;
}

/* Section Offers */
.offer {
 padding: 10rem 1rem;
}

.offer-list {
 display: flex;
 flex-flow: row nowrap;
 justify-content: center;
}

.offer-elem {
 background: #fff;
 border: 1px solid #ddd;
 flex: 1;
 margin: 1rem;
}

.offer-elem-img {
 width: 100%;
}

.offer-elem-text {
 padding: 2rem;
 text-align: center;
}

.offer-separator {
 background-color: #333;
 height: 2px;
 margin: 1rem auto;
 width: 100px;
}

/* SECTION WHO */
.who {
 display: flex;
 flex-flow: row nowrap;
 min-height: 600px;
}

.who-elem-img {
 background: url(../images/team.jpg) center center/cover;
 flex: 1;
}

.who-elem-text {
 display: flex;
 flex: 1;
 flex-direction: column;
 justify-content: center;
 padding: 4rem;
}

.who-elem-text h2 {
 margin-bottom: 2rem;
}

.who-elem-text p {
 font-size: 1.3rem;
 line-height: 1.8rem;
}

/* SECTION TESTIMONIALS */
.testimonials {
 padding: 5rem 1rem;
}

.testimonial-elem {
 align-items: center;
 background-color: #fff;
 border-radius: 5px;
 display: flex;
 flex-flow: row nowrap;
 justify-content: space-between;
 margin-bottom: 1rem;
 padding: 2rem;
}

.testimonial-elem:nth-child(2n) {
 flex-direction: row-reverse;
}

.testimonial-elem-text {
 padding: 0 2rem;
}

.testimonials-elem-text p i {
 margin: 0.2rem;
}

.testimonial-elem-profil p {
 font-weight: 700;
 margin-bottom: 0.5rem;
}

.testimonial-elem img {
 border-radius: 50%;
 margin-bottom: 0.5rem;
 width: 50px;
}

/* FORMULAIRE */
.contact {
 align-items: center;
 display: flex;
 flex-direction: column;
 padding: 10rem 1rem;
}
.contact-form {
 display: flex;
 flex-direction: column;
 max-width: 600px;
 width: 100%;
}

.contact-form input {
 background-color: transparent;
 border: 0;
 border-bottom: 1px solid #555;
 color: #fff;
 padding: 1rem;
 font-size: 1.3rem;
 margin-bottom: 1rem;
 outline: 0;
}

.contact-form button {
 background-color: #f1c40f;
 border: 0;
 border-radius: 30px;
 color: #fff;
 cursor: pointer;
 font-size: 1.3rem;
 font-weight: 700;
 padding: 1rem 2rem;
}

.contact-form button:hover {
 background-color: #fff;
 color: #f1c40f;
}

/* FOOTER */
footer {
 background-color: #444;
 color: #fff;
 padding: 5rem 1rem;
 text-align: center;
}

footer p {
 margin-bottom: 0;
}